##### DATABASE #####

# The only required environment variable for PostgreSQL
DATABASE_PASSWORD=

# Database superuser. Optional. If not set, the default 'postgres' will be used
DATABASE_USERNAME=

# Database name. Optional. If not set, the value of POSTGRES_USER or 'postgres' will be used
DATABASE_NAME=

# Host name used by TypeOrmModule in app
# When database is running in dockerized container with compose file, this is the service name
DATABASE_HOST=

# Database port used by PostgreSQL image and TypeOrmModule in app
DATABASE_PORT=
