##### DATABASE #####

# The only required environment variable for PostgreSQL
DATABASE_PASSWORD=

# Database superuser. Optional. If not set, the default 'postgres' will be used
DATABASE_USERNAME=

# Database name. Optional. If not set, the value of POSTGRES_USER or 'postgres' will be used
DATABASE_NAME=

# Host name used by TypeOrmModule in app
# When app and database both are started using the compose file, this is the service name (default: db)
# When database alone is started using the compose file, use localhost here
DATABASE_HOST=

# Database port used by PostgreSQL image and TypeOrmModule in app
DATABASE_PORT=
